
NEXT_PUBLIC_AES256_LOGIN_Key="Qml0YWNvcmFMb2dpbiMyMDIzS3V4YW4="

NEXT_PUBLIC_AES256_USER_Key="Qml0YWNvcmFVc3UjMjAyM0t1eGFuQw=="

NEXT_PUBLIC_NODE_ENV="production"
# NEXT_PUBLIC_NODE_ENV="development"

NEXT_PUBLIC_API_URL_DEVELOPMENT="http://localhost:51631/api"

NEXT_PUBLIC_API_URL_PRODUCTION="https://www.kuxan.co/apiBitacora/api"
# NEXT_PUBLIC_API_URL_PRODUCTION="https://www.kuxan.co/apiBitacora/api"