
NEXT_PUBLIC_AES256_LOGIN_Key="Qml0YWNvcmFMb2dpbiMyMDIzS3V4YW4="

NEXT_PUBLIC_AES256_USER_Key="Qml0YWNvcmFVc3UjMjAyM0t1eGFuQw=="

NEXT_PUBLIC_NODE_ENV="development"
# NEXT_PUBLIC_NODE_ENV="production"

NEXT_PUBLIC_API_URL_DEVELOPMENT="http://localhost:51631/api"

# # PARA MOSTRAR LAS IMAGENES EN EL API PUBLICO HTTPS en BD sommer
# NEXT_PUBLIC_API_URL_PRODUCTION="http://192.168.0.100:8090/api"

# # API en produccion
NEXT_PUBLIC_API_URL_PRODUCTION="https://epi-app/apiBitacora/api"

# PARA MOSTRAR LAS IMAGENES EN EL API PUBLICO HTTPS
# NEXT_PUBLIC_URL_API="http://192.168.0.100:8090"

# # PARA MOSTRAR LAS IMAGENES EN EL API PUBLICO HTTPS
NEXT_PUBLIC_URL_API="http://localhost:51631"
# NEXT_PUBLIC_URL_API="https://epi-app/apiBitacora"